
SQL> create table emp(empno number(5),ename varchar(20),salary number(7),CONSTRAINT pk_empno PRIMARY KEY(empno));

Table created.

SQL> create table empedu(empno numbeR(5),degree varchar(10),college varchar(30),marks number(5),yop number(5),CONSTRAINT pk_edu PRIMARY KEY(empno,degree));

Table created.

SQL> insert into emp values(123,'sai',25000);

1 row created.

SQL> insert into emp values(653,'Priya',45000);

1 row created.

SQL> insert into emp values(456,'Riya',30000);

1 row created.

SQL> insert into empedu values(123,'B.Tech','GCTC',97,2020);

1 row created.

SQL> insert into empedu values(456,'B.Tech','MLR',72,2019);

1 row created.

SQL> insert into empedu values(653,'B.com','SVR',53,2019);

1 row created.

SQL> select * from emp;

     EMPNO ENAME                    SALARY
---------- -------------------- ----------
       123 sai                       25000
       653 Priya                     45000
       456 Riya                      30000

SQL> select * from empedu;

     EMPNO DEGREE     COLLEGE                             MARKS        YOP
---------- ---------- ------------------------------ ---------- ----------
       123 B.Tech     GCTC                                   97       2020
       456 B.Tech     MLR                                    72       2019
       653 B.com      SVR                                    53       2019

SQL> select * from emp e,empedu ee where e.empno=ee.empno;

     EMPNO ENAME                    SALARY      EMPNO DEGREE
---------- -------------------- ---------- ---------- ----------
COLLEGE                             MARKS        YOP
------------------------------ ---------- ----------
       123 sai                       25000        123 B.Tech
GCTC                                   97       2020

       456 Riya                      30000        456 B.Tech
MLR                                    72       2019

       653 Priya                     45000        653 B.com
SVR                                    53       2019






==================================================================================



SQL> create table dept(
  2    deptno     number(2,0),
  3    dname      varchar2(14),
  4    loc        varchar2(13),
  5    constraint pk_dept primary key (deptno)
  6  );

Table created.

SQL>
SQL> create table emp(
  2    empno    number(4,0),
  3    ename    varchar2(10),
  4    job      varchar2(9),
  5    mgr      number(4,0),
  6    hiredate date,
  7    sal      number(7,2),
  8    comm     number(7,2),
  9    deptno   number(2,0),
 10    constraint pk_emp primary key (empno),
 11    constraint fk_deptno foreign key (deptno) references dept (deptno)
 12  );

Table created.

SQL>
SQL> insert into DEPT (DEPTNO, DNAME, LOC)
  2  values(10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL>
SQL> insert into dept
  2  values(20, 'RESEARCH', 'DALLAS');

1 row created.

SQL>
SQL> insert into dept
  2  values(30, 'SALES', 'CHICAGO');

1 row created.

SQL>
SQL> insert into dept
  2  values(40, 'OPERATIONS', 'BOSTON');

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7839, 'KING', 'PRESIDENT', null,
  4   to_date('17-11-1981','dd-mm-yyyy'),
  5   5000, null, 10
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7698, 'BLAKE', 'MANAGER', 7839,
  4   to_date('1-5-1981','dd-mm-yyyy'),
  5   2850, null, 30
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7782, 'CLARK', 'MANAGER', 7839,
  4   to_date('9-6-1981','dd-mm-yyyy'),
  5   2450, null, 10
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7566, 'JONES', 'MANAGER', 7839,
  4   to_date('2-4-1981','dd-mm-yyyy'),
  5   2975, null, 20
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7788, 'SCOTT', 'ANALYST', 7566,
  4   to_date('13-JUL-87','dd-mm-rr') - 85,
  5   3000, null, 20
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7902, 'FORD', 'ANALYST', 7566,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   3000, null, 20
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7369, 'SMITH', 'CLERK', 7902,
  4   to_date('17-12-1980','dd-mm-yyyy'),
  5   800, null, 20
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7499, 'ALLEN', 'SALESMAN', 7698,
  4   to_date('20-2-1981','dd-mm-yyyy'),
  5   1600, 300, 30
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7521, 'WARD', 'SALESMAN', 7698,
  4   to_date('22-2-1981','dd-mm-yyyy'),
  5   1250, 500, 30
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7654, 'MARTIN', 'SALESMAN', 7698,
  4   to_date('28-9-1981','dd-mm-yyyy'),
  5   1250, 1400, 30
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7844, 'TURNER', 'SALESMAN', 7698,
  4   to_date('8-9-1981','dd-mm-yyyy'),
  5   1500, 0, 30
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7876, 'ADAMS', 'CLERK', 7788,
  4   to_date('13-JUL-87', 'dd-mm-rr') - 51,
  5   1100, null, 20
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7900, 'JAMES', 'CLERK', 7698,
  4   to_date('3-12-1981','dd-mm-yyyy'),
  5   950, null, 30
  6  );

1 row created.

SQL>
SQL> insert into emp
  2  values(
  3   7934, 'MILLER', 'CLERK', 7782,
  4   to_date('23-1-1982','dd-mm-yyyy'),
  5   1300, null, 10
  6  );

1 row created.


SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON


===========================================================

********************************OUTER JOINS*********************************************************
SQL> select dept.deptno,count(emp.empno) from emp,dept where dept.deptno=emp.deptno(+) group by dept.deptno;

    DEPTNO COUNT(EMP.EMPNO)
---------- ----------------
        30                6
        10                3
        20                5
        40                0


SQL> select dept.deptno,count(emp.empno) from dept LEFT OUTER JOIN emp on dept.deptno=emp.deptno group by dept.deptno;

    DEPTNO COUNT(EMP.EMPNO)
---------- ----------------
        30                6
        10                3
        20                5
        40                0
